VITE_SUPABASE_PROJECT_ID="bvomylllhkgegsjspkwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ2b215bGxsaGtnZWdzanNwa3d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4OTQyNzgsImV4cCI6MjA4MzQ3MDI3OH0.ne7hetoDBC-cNfgiLvXamNCyY1OSdF2ZecFe72nUT3A"
VITE_SUPABASE_URL="https://bvomylllhkgegsjspkwv.supabase.co"
